{
  "name": "mexc-p2p-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "start cmd /k \"cd backend && npm start\" && start cmd /k \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "npm run dev"
  }
}
